# Hibernate_5_2_X

EX_01_HibernateConfig_AnnotationModelClass/: .project
EX_01_HibernateConfig_AnnotationModelClass/src/com/hibernate/: HibernateApp.java
EX_01_HibernateConfig_AnnotationModelClass/src/com/hibernate/dto/: UserDetails.java
EX_02_HBM2DDLConfig_NameAnnotation/: .classpath  .project
EX_02_HBM2DDLConfig_NameAnnotation/src/: hibernate.cfg.xml
EX_02_HBM2DDLConfig_NameAnnotation/src/com/hibernate/: HibernateApp.java
EX_03_MoreModelClassAnnotation/: .project
EX_03_MoreModelClassAnnotation/src/: hibernate.cfg.xml
EX_03_MoreModelClassAnnotation/src/com/hibernate/: HibernateApp.java
EX_04_RetrievingObjects/: .project
EX_04_RetrievingObjects/src/com/hibernate/: HibernateApp.java
EX_04_RetrievingObjects/src/com/hibernate/dto/: UserDetails.java
EX_05_PrimaryKey/: .project
EX_05_PrimaryKey/src/: hibernate.cfg.xml
EX_05_PrimaryKey/src/com/hibernate/: HibernateApp.java
EX_06_EmbeddedObject/: .project
EX_06_EmbeddedObject/src/com/hibernate/: HibernateApp.java
EX_07_EmbeddedPrimaryKey/: .project
EX_07_EmbeddedPrimaryKey/src/com/hibernate/: HibernateApp.java
EX_08_CollectionSaving/: .project
EX_08_CollectionSaving/src/com/hibernate/: HibernateApp.java
H2_Database_Initiated/: .project  pom.xml
H2_Database_Initiated/src/main/java/com/demo/: StartApp.java
H2_Database_Initiated/src/main/resources/: application.properties
JDBC_H2_Config/: .classpath  .project
JDBC_H2_Config/database/: my.mv.db  my.trace.db
JDBC_H2_Config/src/com/demo/: Sample.java
(+8 files in other folders)
